<html>

<head>
<title>covid-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script charset="UTF-8"  language="JavaScript" src="/js/func.js"></script>
<script charset="UTF-8"  language="JavaScript" src="/js/funcoes.js"></script>
<script charset="UTF-8"  language="JavaScript" src="/js/funcoes1.js"></script>
<script charset="UTF-8"  language="JavaScript" src="/js/dialogo.js"></script>
<script charset="UTF-8"  language="JavaScript" src="/js/jan.js"></script>
<script charset="UTF-8"  language="JavaScript" src="covid.js"></script>

<style>

BODY,INPUT,SELECT {
	background-color:#CFEFFF;
	font-family:"Droid Sans";
}
INPUT,SELECT {
	font-size:80%;
}

table tr:nth-child(2n) {
	xbackground-color:#BFDFEF;
}

table tr:first-child th {
    font-size: 80%;
}

table.bdToDom th:nth-child(8)
,table.bdToDom td:nth-child(8) {
	color:red;
}

/* center */
table.bdToDom td, table.eGeral td { text-align: center; }

/* days */
table.days_0 th:nth-child(9),table.days_0 td:nth-child(9) {
    color: blue;
}
table.days_1 th:nth-child(10),table.days_1 td:nth-child(10) {
    color: blue;
}
table.days_2xx th:nth-last-child(1),table.days_2 td:nth-child(11) {
    color: blue;
}

/* deaths */
table.bdToDom td:nth-child(4),table.bdToDom td:nth-child(6),table.bdToDom td:nth-child(8) {
	background-color: #ffcfcf;
}

/* atalho país */
table.bdToDom td:nth-child(2) {
    cursor:pointer;
    text-decoration:underline;
    color:darkblue;
}
table.bdToDom td:nth-child(2):hover {
    background-color:#FF9999;
}

/* grifo país */
.B TD {font-weight:bold;color:red;}


TABLE.graphBar {
	font-size:66%;
}

DIV.covidCtrl {
  xposition: fixed;
  xposition: absolute;
  margin-bottom:5px;
  float: right;
  padding: 10px;
  background-color:darkred;
  top: 0;
  right: 0;
  z-index: 999;
}

TABLE.bdToDom TD {
	padding:4px 7px;
}

TABLE.graphBar TD {
	padding:0px 0px;
}

svg {
 xposition: absolute; 
 height: 90%; 
 width: 90%; 
 left: 0; 
 top: 0;
}

</style>
</head>

<script>
var Dev = (window.location+'').indexOf('://intranet')!=-1;
new covid('dstCovid');
</script>

<body>

<div id=dstCovid>
</div>

</body>


</html>
